<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/roomList.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.RoomList">
   <children>
      <Label id="title" layoutX="396.0" layoutY="50.0" prefHeight="93.0" prefWidth="488.0" stylesheets="@../css/roomList.css" text="Chinese Checkers Pro" />
      <Button layoutX="88.0" layoutY="356.0" mnemonicParsing="false" onAction="#refresh" prefHeight="100.0" prefWidth="200.0" text="Refresh" />
      <Button layoutX="88.0" layoutY="256.0" mnemonicParsing="false" onAction="#newRoom" prefHeight="100.0" prefWidth="200.0" text="New room" />
      <Button layoutX="88.0" layoutY="531.0" mnemonicParsing="false" onAction="#joinRoom" prefHeight="100.0" prefWidth="200.0" text="Join" />
      <ScrollPane id="list" hbarPolicy="NEVER" layoutX="288.0" layoutY="256.0">
         <content>
            <VBox id="list_box" fx:id="roomList" fillWidth="false" pickOnBounds="false" prefHeight="376.0" prefWidth="850.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
